[gd_scene format=3 uid="uid://c7md0lqeo2qy3"]

[ext_resource type="Texture2D" uid="uid://x30hl2k8be3p" path="res://assets/game/objects/basic_plants.png" id="1_pfqjt"]
[ext_resource type="PackedScene" uid="uid://bsmgeoeja02lo" path="res://scenes/compoments/collectable_componment.tscn" id="2_j2iqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfqjt"]
atlas = ExtResource("1_pfqjt")
region = Rect2(80, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_kxl7r"]
radius = 8.0

[node name="TomatoHarvest" type="Sprite2D" unique_id=1844393392]
texture = SubResource("AtlasTexture_pfqjt")

[node name="CollectableComponment" parent="." unique_id=1170512856 instance=ExtResource("2_j2iqq")]
collision_layer = 160
collectable_name = "tomato"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponment" unique_id=1310479036]
shape = SubResource("CircleShape2D_kxl7r")
