[gd_scene format=3 uid="uid://vcsi718rco7j"]

[ext_resource type="PackedScene" uid="uid://bbtgbbcfomqre" path="res://scenes/objects/plants/plant_template.tscn" id="1_mts3v"]
[ext_resource type="Texture2D" uid="uid://x30hl2k8be3p" path="res://assets/game/objects/basic_plants.png" id="2_huvgt"]
[ext_resource type="PackedScene" uid="uid://c7md0lqeo2qy3" path="res://scenes/objects/plants/tomato_harvest.tscn" id="2_po2op"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w1gt7"]
atlas = ExtResource("2_huvgt")
region = Rect2(16, 16, 64, 16)

[node name="Tomato" unique_id=688950611 instance=ExtResource("1_mts3v")]
havest_scene = ExtResource("2_po2op")

[node name="Sprite2D" parent="." index="0" unique_id=1575364944]
texture = SubResource("AtlasTexture_w1gt7")
