[gd_scene format=3 uid="uid://bdnysaag5jqin"]

[ext_resource type="Texture2D" uid="uid://ctuglwj0e8ost" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_bcctm"]
[ext_resource type="PackedScene" uid="uid://bsmgeoeja02lo" path="res://scenes/compoments/collectable_componment.tscn" id="2_e2a05"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2a05"]
atlas = ExtResource("1_bcctm")
region = Rect2(80, 32, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5rqd"]
size = Vector2(16, 8)

[node name="Log" type="Sprite2D" unique_id=1844393392]
texture = SubResource("AtlasTexture_e2a05")

[node name="CollectableComponment" parent="." unique_id=1170512856 instance=ExtResource("2_e2a05")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponment" unique_id=1310479036]
shape = SubResource("RectangleShape2D_s5rqd")
