[gd_scene format=3 uid="uid://bww5if3xj5p74"]

[ext_resource type="AudioStream" uid="uid://ckl5lywmw73jq" path="res://assets/audio/sfx/chicken-cluck-1.ogg" id="1_jr3y5"]
[ext_resource type="AudioStream" uid="uid://0gmavqsosnsf" path="res://assets/audio/sfx/chicken-cluck-2.ogg" id="2_3o4x5"]
[ext_resource type="AudioStream" uid="uid://cfb4psjgelora" path="res://assets/audio/sfx/chicken-cluck-3.ogg" id="3_cnovk"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_46q88"]
streams_count = 3
stream_0/stream = ExtResource("1_jr3y5")
stream_1/stream = ExtResource("2_3o4x5")
stream_2/stream = ExtResource("3_cnovk")

[node name="ChickenCluckMutipleSFX" type="AudioStreamPlayer2D" unique_id=1575190732]
stream = SubResource("AudioStreamRandomizer_46q88")
bus = &"SFX"
